<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>910</X>
      <Y>1310</Y>
      <W>386</W>
      <H>95</H>
    </Bounds>
    <Viewer>
      <Expression>a</Expression>
      <ViewerClass>_X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>190</Y>
      <W>657</W>
      <H>271</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1674</W>
      <H>1121</H>
    </PanelSize>
    <Viewer>
      <Expression>tabelaHashPessoasBI</Expression>
      <Indices>i#inativo#inicial#corrente#proximo</Indices>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>Array</Type>
          <SzExp>_struct_.tabela.length</SzExp>
          <ElementExp>_struct_.tabela[_index_]</ElementExp>
          <ElementTextExp>_value_</ElementTextExp>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
          <Field>
            <Name>numeroElementosInativos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>177</Width>
          <Vertical>true</Vertical>
          <Delay>950</Delay>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>730</X>
      <Y>1310</Y>
      <W>166</W>
      <H>95</H>
    </Bounds>
    <Viewer>
      <Expression>bi</Expression>
      <ViewerClass>_X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>230</X>
      <Y>50</Y>
      <W>129</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>valor</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>400</X>
      <Y>50</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>fatorCarga()</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>240</X>
      <Y>1310</Y>
      <W>169</W>
      <H>96</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>proximo</Expression>
      <ViewerClass>_X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>1310</Y>
      <W>169</W>
      <H>96</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>corrente</Expression>
      <ViewerClass>_X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1280</X>
      <Y>1310</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>incremento</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>50</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>chave</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>560</X>
      <Y>50</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>tabela[i] != null &amp;&amp; !tabela[i].getChave().equals(chave) ? "Colisão no índice " + i :
                ""
            </Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>740</X>
      <Y>200</Y>
      <W>537</W>
      <H>359</H>
    </Bounds>
    <PanelSize>
      <Key>_X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>535</W>
      <H>383</H>
    </PanelSize>
    <Viewer>
      <Expression>tabelaAntiga</Expression>
      <Indices>i</Indices>
      <ViewerClass>_X_A_PresentationView</ViewerClass>
      <ViewerData>
                        
        <Width>250</Width>
                        
        <Vertical>true</Vertical>
                    
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>440</X>
      <Y>1310</Y>
      <W>286</W>
      <H>95</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>_X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1485</W>
    <H>1053</H>
  </Size>
  <ESize>
    <W>1485</W>
    <H>1053</H>
  </ESize>
</Canvas>
