<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1000</X>
      <Y>190</Y>
      <W>396</W>
      <H>254</H>
    </Bounds>
    <PanelSize>
      <Key>_X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>535</W>
      <H>383</H>
    </PanelSize>
    <Viewer>
      <Expression>tabelaAntiga</Expression>
      <Indices>i</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>250</Width>
        <Vertical>true</Vertical>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>50</Y>
      <W>118</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>chave</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>910</X>
      <Y>1310</Y>
      <W>186</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>a</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>1310</Y>
      <W>118</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>corrente</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>560</X>
      <Y>50</Y>
      <W>129</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>fatorCarga()</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>240</X>
      <Y>270</Y>
      <W>118</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>((`cast`TabelaHashPorSondagem)tabelaHashPessoasBI).numeroElementosInativos</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>740</X>
      <Y>220</Y>
      <W>118</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>((`cast`TabelaHashPorSondagem)tabelaHashPessoasBI).numeroElementosInativos</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>190</Y>
      <W>848</W>
      <H>548</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>854</W>
      <H>590</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>905</W>
      <H>1121</H>
    </PanelSize>
    <Viewer>
      <Expression>tabelaHashPessoasBI</Expression>
      <Indices>i#inativo#inicial#corrente#proximo</Indices>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>Array</Type>
          <SzExp>_struct_.tabela.length</SzExp>
          <ElementExp>_struct_.tabela[_index_]</ElementExp>
          <ElementTextExp>_value_</ElementTextExp>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>incremento</Name>
          </Field>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
          <Field>
            <Name>numeroElementosInativos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>177</Width>
          <Vertical>true</Vertical>
          <Delay>950</Delay>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>240</X>
      <Y>1310</Y>
      <W>118</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>proximo</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>720</X>
      <Y>50</Y>
      <W>118</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>tabela[i] != null &amp;&amp; !tabela[i].getChave().equals(chave) ? "Colisão no índice " + i :
                ""
            </Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>730</X>
      <Y>1310</Y>
      <W>118</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>bi</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1300</X>
      <Y>1310</Y>
      <W>118</W>
      <H>54</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>incremento</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>440</X>
      <Y>1310</Y>
      <W>154</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>230</X>
      <Y>50</Y>
      <W>162</W>
      <H>55</H>
    </Bounds>
    <Viewer>
      <Expression>valor</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1942</W>
    <H>1056</H>
  </Size>
  <ESize>
    <W>1942</W>
    <H>1056</H>
  </ESize>
</Canvas>
