<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>160</Y>
      <W>306</W>
      <H>142</H>
    </Bounds>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#indiceFim</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>24</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>20</Y>
      <W>312</W>
      <H>126</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>318</W>
      <H>164</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>320</Y>
      <W>214</W>
      <H>37</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedWrapView0</Key>
      <Order>4</Order>
      <W>220</W>
      <H>75</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedView0</Key>
      <Order>3</Order>
      <W>180</W>
      <H>75</H>
    </PanelSize>
    <Viewer>
      <Expression>criterio.comparar(elementos[i], elementos[i - 1]) &lt; 0 ? "Fora de ordem" : ""</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedWrapView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>390</Y>
      <W>404</W>
      <H>186</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>410</W>
      <H>224</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>974</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>326</W>
    <H>590</H>
  </Size>
  <ESize>
    <W>326</W>
    <H>590</H>
  </ESize>
</Canvas>
