<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>120</Y>
      <W>421</W>
      <H>154</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>427</W>
      <H>200</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#j#menor</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>24</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>20</Y>
      <W>426</W>
      <H>124</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>432</W>
      <H>170</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>400</Y>
      <W>424</W>
      <H>178</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>430</W>
      <H>224</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>1014</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>330</Y>
      <W>109</W>
      <H>40</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>criterio.comparar(elementos[j], elementos[menor]) &lt; 0</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>200</X>
      <Y>330</Y>
      <W>89</W>
      <H>40</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>80</W>
      <H>76</H>
    </PanelSize>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>criterio.comparar(elementos[j], elementos[menor])</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>486</W>
    <H>581</H>
  </Size>
  <ESize>
    <W>486</W>
    <H>581</H>
  </ESize>
</Canvas>
