<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>440</Y>
      <W>491</W>
      <H>178</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>497</W>
      <H>224</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>1014</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>140</X>
      <Y>410</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pivot</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>30</Y>
      <W>416</W>
      <H>128</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>422</W>
      <H>174</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>170</Y>
      <W>411</W>
      <H>205</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>417</W>
      <H>251</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_A_PresentationView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>505</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#j#meio#esq#dir</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>24</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>439</W>
    <H>744</H>
  </Size>
  <ESize>
    <W>439</W>
    <H>744</H>
  </ESize>
</Canvas>
