<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>340</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>criterio.comparar(elementos[i], elementos[i - 1]) &lt; 0</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>210</X>
      <Y>340</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>((`cast`Estatistica)estatistica).tamanho</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>36</Y>
      <W>304</W>
      <H>132</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>310</W>
      <H>170</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>410</Y>
      <W>618</W>
      <H>186</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>624</W>
      <H>224</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>1014</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>160</Y>
      <W>304</W>
      <H>192</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>310</W>
      <H>230</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#indiceTroca#indiceUltimaTroca</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>24</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>334</W>
    <H>593</H>
  </Size>
  <ESize>
    <W>334</W>
    <H>593</H>
  </ESize>
</Canvas>
