<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>60</Y>
      <W>398</W>
      <H>164</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1694</W>
      <H>761</H>
    </PanelSize>
    <Viewer>
      <Expression>filaPessoas.elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>ListaDuplaCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <ViewData>
          <Width>118</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>651</W>
    <H>695</H>
  </Size>
  <ESize>
    <W>651</W>
    <H>695</H>
  </ESize>
</Canvas>
