<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>60</Y>
      <W>212</W>
      <H>125</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1414</W>
      <H>761</H>
    </PanelSize>
    <Viewer>
      <Expression>pilhaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.noTopo</WrapperExp>
          <NodeTypeNm>Pilha$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <LTFExp>false</LTFExp>
        </StructureData>
        <ViewData>
          <Width>124</Width>
          <Vertical>true</Vertical>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>259</W>
    <H>695</H>
  </Size>
  <ESize>
    <W>259</W>
    <H>695</H>
  </ESize>
</Canvas>
