<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>210</Y>
      <W>1271</W>
      <H>325</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1277</W>
      <H>371</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>2624</W>
      <H>805</H>
    </PanelSize>
    <Viewer>
      <Expression>lista</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.noInicial</WrapperExp>
          <NodeTypeNm>ListaDuplaNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <TailExp>noFinal</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <LTFExp>false</LTFExp>
          <Labels>1</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Scale>39</Scale>
          <Width>250</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>640</Y>
      <W>1351</W>
      <H>232</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1357</W>
      <H>278</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>2924</W>
      <H>387</H>
    </PanelSize>
    <Viewer>
      <Expression>iterador</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.anterior</WrapperExp>
          <NodeTypeNm>ListaDuplaNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <TailExp>seguinte</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>corrente</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>250</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>90</Y>
      <W>221</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>_X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>450</W>
      <H>121</H>
    </PanelSize>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>520</X>
      <Y>90</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1525</W>
    <H>1080</H>
  </Size>
  <ESize>
    <W>1525</W>
    <H>1080</H>
  </ESize>
</Canvas>
