<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>pesquisar</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeComparacoes;Ljava/lang/Object;[Ljava/lang/Object;)I</Signature>
    <DeclaringType>PesquisaBinaria</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>330</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>resultado</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>190</X>
      <Y>330</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elemento</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>420</Y>
      <W>287</W>
      <H>159</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local EstatisticaDeComparacoes` estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>240</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>cp</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>2</X>
      <Y>30</Y>
      <W>383</W>
      <H>206</H>
    </Bounds>
    <PanelSize>
      <Key>_X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>804</W>
      <H>412</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>esq#dir#meio</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Width>24</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>387</W>
    <H>720</H>
  </Size>
  <ESize>
    <W>387</W>
    <H>720</H>
  </ESize>
</Canvas>
