<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>440</X>
      <Y>40</Y>
      <W>121</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>140</Y>
      <W>1031</W>
      <H>395</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1037</W>
      <H>441</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1624</W>
      <H>445</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoasBI</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>ListaDuplaCircularBaseLimiteOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>121</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>590</X>
      <Y>40</Y>
      <W>169</W>
      <H>55</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>_X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>980</Y>
      <W>921</W>
      <H>365</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>927</W>
      <H>411</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1814</W>
      <H>585</H>
    </PanelSize>
    <Viewer>
      <Expression>it</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.anteriorAoPrimeiro</WrapperExp>
          <NodeTypeNm>ListaDuplaCircularBaseLimiteOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <TailExp>seguinteAoUltimo</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>corrente</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>125</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>570</Y>
      <W>1031</W>
      <H>395</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1037</W>
      <H>441</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1624</W>
      <H>465</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoasNome</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>ListaDuplaCircularBaseLimiteOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>121</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>p</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>190</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>810</W>
    <H>875</H>
  </Size>
  <ESize>
    <W>810</W>
    <H>875</H>
  </ESize>
</Canvas>
