<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>400</X>
      <Y>30</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>cp == 0 &amp;&amp; elem.equals(filho.elemento) ? "A remover nó filho" : ""</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>670</Y>
      <W>376</W>
      <H>340</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1112</W>
      <H>1087</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>294</W>
      <H>605</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_PresentationToStringView0</Key>
      <Order>2</Order>
      <W>834</W>
      <H>70</H>
    </PanelSize>
    <Viewer>
      <Expression>corrente</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>BTree</Type>
          <WrapperExp>_tree_</WrapperExp>
          <NodeTypeNm>ArvoreBinaria$No</NodeTypeNm>
          <LeftLnkExp>_node_.esquerda</LeftLnkExp>
          <RightLnkExp>_node_.direita</RightLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <ViewData>
          <Width>127</Width>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>930</X>
      <Y>110</Y>
      <W>361</W>
      <H>323</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>367</W>
      <H>369</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView1</Key>
      <Order>3</Order>
      <W>367</W>
      <H>369</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>2</Order>
      <W>664</W>
      <H>435</H>
    </PanelSize>
    <Viewer>
      <Expression>pilha</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.noTopo</WrapperExp>
          <NodeTypeNm>Pilha$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>((ArvoreBinaria.No) _node_.elemento).elemento</ValueExp>
        </StructureData>
        <ViewData>
          <Width>225</Width>
          <Vertical>true</Vertical>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>30</Y>
      <W>221</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>110</Y>
      <W>936</W>
      <H>545</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>942</W>
      <H>591</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1572</W>
      <H>1437</H>
    </PanelSize>
    <Viewer>
      <Expression>arvoreBinariaPessoasNome</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>BTree</Type>
          <WrapperExp>_tree_.base</WrapperExp>
          <NodeTypeNm>ArvoreBinaria$No</NodeTypeNm>
          <LeftLnkExp>_node_.esquerda</LeftLnkExp>
          <RightLnkExp>_node_.direita</RightLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>136</Width>
          <Embedded>false</Embedded>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>30</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>cp</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>800</X>
      <Y>670</Y>
      <W>219</W>
      <H>363</H>
    </Bounds>
    <Viewer>
      <Expression>fila</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.elementos.base</WrapperExp>
          <NodeTypeNm>ListaDuplaCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>((ArvoreBinaria.No)_node_.elemento)==null ? null : ((ArvoreBinaria.No)_node_.elemento).elemento</ValueExp>
        </StructureData>
        <ViewData>
          <Width>123</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1351</W>
    <H>943</H>
  </Size>
  <ESize>
    <W>1351</W>
    <H>943</H>
  </ESize>
</Canvas>
