<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>630</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>170</Y>
      <W>768</W>
      <H>206</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1624</W>
      <H>385</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoasBI</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>ListaSimplesCircularBaseOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>121</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>p</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>870</Y>
      <W>817</W>
      <H>217</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>817</W>
      <H>257</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1664</W>
      <H>585</H>
    </PanelSize>
    <Viewer>
      <Expression>it</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                
        
        
        <StructureData>
                                        
          
          
          <Type>List</Type>
                                        
          
          
          <WrapperExp>_list_.anteriorAoPrimeiro</WrapperExp>
                                        
          
          
          <NodeTypeNm>ListaSimplesCircularBaseOrdenada$No</NodeTypeNm>
                                        
          
          
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
                                        
          
          
          <TailExp>seguinteAoUltimo</TailExp>
                                        
          
          
          <ValueExp>_node_.elemento</ValueExp>
                                        
          
          
          <FTLExp>false</FTLExp>
                                      
        
        
        </StructureData>
                                
        
        
        <StructureFields>
                                        
          
          
          <Field>
                                                
            
            
            <Name>corrente</Name>
                                              
          
          
          </Field>
                                      
        
        
        </StructureFields>
                                
        
        
        <ViewData>
                                        
          
          
          <Width>125</Width>
                                      
        
        
        </ViewData>
                              
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>530</Y>
      <W>768</W>
      <H>206</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1624</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoasNome</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>ListaSimplesCircularBaseOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>121</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>360</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>900</X>
      <Y>40</Y>
      <W>165</W>
      <H>53</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1149</W>
    <H>1080</H>
  </Size>
  <ESize>
    <W>1149</W>
    <H>1080</H>
  </ESize>
</Canvas>
