<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>470</Y>
      <W>246</W>
      <H>130</H>
    </Bounds>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>4</Order>
      <W>626</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>40</Y>
      <W>634</W>
      <H>212</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>640</W>
      <H>250</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_A_PresentationView0</Key>
      <Order>3</Order>
      <W>964</W>
      <H>545</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>esq#meio#dir#inicio#fim#i#inicioEsq#fimEsq#inicioDir#fimDir#inicioEsqDir#fimEsqDir</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>39</Scale>
        <Width>54</Width>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>250</X>
      <Y>270</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaximaDir</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>340</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaximaMeioEsq</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>270</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaximaEsq</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>140</X>
      <Y>410</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaxima</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>250</X>
      <Y>340</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaximaMeioDir</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <TextBox>
    <Text>+</Text>
    <Position>
      <X>170</X>
      <Y>340</Y>
    </Position>
    <Transparent>true</Transparent>
  </TextBox>
  <Size>
    <W>504</W>
    <H>720</H>
  </Size>
  <ESize>
    <W>504</W>
    <H>720</H>
  </ESize>
</Canvas>
