<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>250</X>
      <Y>270</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaxima</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>370</Y>
      <W>246</W>
      <H>130</H>
    </Bounds>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>4</Order>
      <W>716</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>60</Y>
      <W>376</W>
      <H>158</H>
    </Bounds>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#j#k#inicio#fim</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>270</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaAtual</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>406</W>
    <H>695</H>
  </Size>
  <ESize>
    <W>406</W>
    <H>695</H>
  </ESize>
</Canvas>
